#spring.datasource.url=jdbc:mysql://localhost:3306/quanly_nhanvien?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/quanly_nhanvien?useSSL=false

spring.datasource.username=root
spring.datasource.password=123456

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

# App Properties
ducdz.app.jwtSecret= DucDz
ducdz.app.jwtExpiration=86400000

# spring-boot-starter-mail properties
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=