#spring.datasource.url=jdbc:mysql://localhost:3306/quanly_nhanvien?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/quanly_nhanvien?useSSL=false

spring.datasource.username=root
spring.datasource.password=123456

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

# App Properties
ducdz.app.jwtSecret= DucDz
ducdz.app.jwtExpiration=86400000

# spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.username=vuduc1611@gmail.com
spring.mail.password=qois efpx brso ioms
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.port=465

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
